@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap");

:root {
    --transition: 0.35s;
}

body {
    font-family: "IBM Plex Sans Arabic", sans-serif;
    max-width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
}

html {
    overflow-x: hidden;
    max-width: 100vw;
    min-width: 96vw;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
    padding: 0 !important   ;
    margin: 0 !important;
}

.App {
    height: 100vh;
    width: 100% !important;
    display: flex;
    justify-content: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}
.container {
    background-color: #202020;
    /* height: 100% !important; */
    width: 100% !important;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* overflow-x: hidden; */
}

.prayer-times {
    min-height: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* padding: 0px; */
}

.p-header {
    background: #00000029;
    max-width: 100%;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px;
}
.current-date {
    display: flex;
    gap: 4px;
    align-items: center;
    flex-direction: column;
}

/* Edit Material UI css */
.MuiSelect-select {
    font-weight: 900 !important;
}

.MuiOutlinedInput-notchedOutline {
    border-color: white !important;
}

.css-yjsfm1,
.select-city label,
.MuiSvgIcon-root {
    color: white !important;
}

/* == Edit Material UI css == */
.p-body {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.prayer-clock {
    min-height: 400px;
    background-color: transparent;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px 15px;
    background-color: rgb(36, 37, 37);
    border-radius: 10px;
    padding: 10px 2px 40px !important;
    padding: 20px 10px 20px !important;
}

.prayer-card {
    max-width: 30%;
    border: 1px solid rgba(25, 25, 25, 0.622);
}

.reminder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 900;
}

.next-prayer {
    color: lime;
    background: rgb(0, 0, 0);
    padding: 0px 4px;
    margin: 0 3px;
    border-radius: 4px;
}
.time-date {
    gap: 20px;
    display: flex;
    align-items: center;
}

.prayer-card h3 {
    background-color: rgba(2, 0, 0, 1);
    color: lime !important;
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    text-align: center;
}
.reminder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 900;
    margin-top: -400px;
}

@media (max-width: 700px) {
    .time-date {
        display: flex;
        gap: 0;
        align-items: center;
    }
    .container {
        background-color: #202020;
        padding: 0px !important;
    }
    .p-header {
        padding: 2px;
        justify-content: space-around;
    }
    .time-date {
        display: block;
        text-align: center;
    }
    .select-city {
        width: 40% !important;
    }
    .prayer-clock {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        gap: 25px 10px;
        padding: 10px 2px 40px !important;
    }
    .prayer-card {
        max-width: 45%;
        max-height: 325px;
    }
    .prayer-card h4 {
        font-size: 30px !important;
    }
}
